AnyQt==0.0.8
beautifulsoup4==4.6.0
bleach==2.1.3
branca==0.2.0
bs4==0.0.1
certifi==2022.12.7
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cloudpickle==0.5.2
colorlover==0.2.1
cssselect==1.0.3
cufflinks==0.12.1
cycler==0.10.0
dask==0.17.2
decorator==4.2.1
descartes==1.1.0
distributed==1.21.5
entrypoints==0.2.3
fake-useragent==0.1.10
Fiona==1.7.11.post1
folium==0.5.0
GeoAlchemy2==0.4.2
geopandas==0.3.0
geopy==1.12.0
graphviz==0.8.2
HeapDict==1.0.0
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.11.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.31.12
jupyterlab-launcher==0.10.5
kiwisolver==1.0.1
llvmlite==0.22.0
locket==0.2.0
lxml==4.6.3
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
msgpack-python==0.5.6
munch==2.2.0
nbconvert==5.3.1
nbformat==4.4.0
netCDF4==1.3.1
notebook==5.7.8
numba==0.37.0
numpy==1.14.2
pandas==0.22.0
pandas-datareader==0.6.0
pandocfilters==1.4.2
parse==1.8.2
parso==0.1.1
partd==0.3.8
pexpect==4.4.0
pickleshare==0.7.4
Pillow==6.2.0
plotly==2.5.0
prompt-toolkit==1.0.15
psutil==5.4.3
psycopg2-binary==2.7.4
ptyprocess==0.5.2
pyee==5.0.0
Pygments==2.7.4
pyparsing==2.2.0
pyppeteer==0.0.12
pyproj==1.9.5.1
pyquery==1.4.0
PySAL==1.14.3
python-dateutil==2.7.2
pytz==2018.3
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.20.0
requests-file==1.4.3
requests-ftp==0.3.1
requests-html==0.6.6
Rtree==0.8.3
scipy==1.0.0
seaborn==0.8.1
Send2Trash==1.5.0
Shapely==1.6.4.post1
simplegeneric==0.8.1
six==1.11.0
sortedcontainers==1.5.9
SQLAlchemy==1.2.5
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.0.1
traitlets==4.3.2
urllib3==1.24.2
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==5.0
widgetsnbextension==3.1.4
wrapt==1.10.11
zict==0.1.3
