beautifulsoup4==4.6.0
bleach==2.1.2
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
cssselect==1.0.3
cycler==0.10.0
decorator==4.2.1
entrypoints==0.2.3
fake-useragent==0.1.10
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
netCDF4==1.3.1
notebook==5.4.0
numpy==1.14.1
pandas==0.22.0
pandocfilters==1.4.2
parse==1.8.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyee==5.0.0
Pygments==2.2.0
pyparsing==2.2.0
pyppeteer==0.0.12
pyquery==1.4.0
python-dateutil==2.6.1
pytz==2018.3
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
requests-html==0.6.6
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0
traitlets==4.3.2
urllib3==1.22
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==4.0.1
widgetsnbextension==3.1.4
